<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/change_theme">
        <SwitchPreference
            android:key="dark_mode_key"
            android:defaultValue="false"
            android:title="@string/theme_colour" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Text Size Settings">
        <SeekBarPreference
            android:dialogTitle="Adjust Text Size"
            android:key="text_size_key"
            android:max="2"
            android:progress="1"
            android:title="Text Size"/>
    </PreferenceCategory>

</PreferenceScreen>