<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav_graph"
    app:startDestination="@+id/SearchFragment">

    <action
        android:id="@+id/action_home_to_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.gd05.brickr.ui.favorite.FavoriteFragment"
        android:label="@string/favorite_option"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_FavoriteFragment_to_brickDetailSetDetailFragment"
            app:destination="@id/brickDetailSetDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.gd05.brickr.ui.search.SearchFragment"
        android:label="@string/search_option"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_brickDetailFragment"
            app:destination="@id/brickDetailFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_brickDetailSetDetailFragment"
            app:destination="@id/brickDetailSetDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/InventoryFragment"
        android:name="com.gd05.brickr.ui.home.InventoryFragment"
        android:label="@string/inventory_option"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_InventoryFragment_to_brickDetailFragment"
            app:destination="@id/brickDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gd05.brickr.ui.home.SettingsFragment"
        android:label="Ajustes" />
    <fragment
        android:id="@+id/brickDetailFragment"
        android:name="com.gd05.brickr.ui.home.BrickDetailFragment"
        android:label="@string/fragment_brick_detail"
        tools:layout="@layout/fragment_brick_detail">
        <argument
            android:name="brick"
            app:argType="com.gd05.brickr.model.Brick" />
    </fragment>

    <fragment
        android:id="@+id/brickDetailSetDetailFragment"
        android:name="com.gd05.brickr.ui.home.BrickSetDetailFragment"
        android:label="@string/fragment_brick_detail"
        tools:layout="@layout/fragment_brickset_detail">
        <argument
            android:name="brickSet"
            app:argType="com.gd05.brickr.model.BrickSet" />
        <action
            android:id="@+id/action_brickDetailSetDetailFragment_to_brickSetPartsFragment"
            app:destination="@id/brickSetPartsFragment" />
    </fragment>


    <action
        android:id="@+id/action_home_to_SearchFragment"
        app:destination="@id/SearchFragment" />
    <fragment
        android:id="@+id/brickSetPartsFragment"
        android:name="com.gd05.brickr.ui.home.BrickSetPartsFragment"
        android:label="@string/fragment_brickset_bricks"
        tools:layout="@layout/fragment_brickset_parts">
        <argument
            android:name="brickSet"
            app:argType="com.gd05.brickr.model.BrickSet" />
        <action
            android:id="@+id/action_brickSetPartsFragment_to_brickDetailFragment"
            app:destination="@id/brickDetailFragment" />
    </fragment>


</navigation>