<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav_graph"
    app:startDestination="@+id/SearchFragment">
    <!-- Navigation graph it used to navigate between fragments in the same activity  -->
    <!-- On the right side of the Design view the var startDestination decides the start fragment -->
    <!-- The ids of the destiny fragments (bottom_menu.xml)
    has to be the same that the
    ids of the navigation graph(bottom_bar_nav_graph.xml) -->
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.gd05.brickr.ui.home.FavoriteFragment"
        android:label="@string/favorite_option"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.gd05.brickr.ui.home.SearchFragment"
        android:label="@string/search_option"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/InventoryFragment"
        android:name="com.gd05.brickr.ui.home.InventoryFragment"
        android:label="@string/inventory_option"
        tools:layout="@layout/fragment_inventory" />
</navigation>